2024-04-15, 11:12:50 UTC (Mon)
 y3rs1n14 - Add ; in pvvis.component.js

missing ; at end-of-line added 
 y3rs1n14 - Merge pull request #1 from mr-petz/addons

Addons
2023-08-08, 06:27:15 UTC (Tue)
 mr-petz - added weatherdetail 
 mr-petz - Merge branch 'addons' of https://github.com/mr-petz/ftui into addons
2023-08-08, 06:26:20 UTC (Tue)
 y3rs1n14 - Create weatherdetail.component.js 
 y3rs1n14 - Create weatherdetail.component.css
2023-07-17, 14:53:11 UTC (Mon)
 y3rs1n14 - Create example page pvvis.html 
 mr-petz - Merge pull request #4 from y3rs1n14/addons

Create example page pvvis.html
2023-07-04, 10:42:59 UTC (Tue)
 y3rs1n14 - skip toFixed()

don't limit house consumption and displayed flow values to whole numbers; adjust njumbers through pipes like fixed(n) if required 
 y3rs1n14 - change au/oc fill to transparent

change au/oc fill to transparent
2023-03-30, 18:52:50 UTC (Thu)
 mr-petz - added attribute for current temperatur

atemp-is-horizontal
atemp-position-top=45
2023-03-03, 10:58:55 UTC (Fri)
 mr-petz - fix tick-color
2023-02-16, 10:21:36 UTC (Thu)
 mr-petz - added examples to updateroutine
2023-02-14, 13:43:02 UTC (Tue)
 mr-petz - fixed if first | not present
2023-02-13, 20:22:05 UTC (Mon)
 mr-petz - fixed sun*_abs() timeview
2023-02-13, 19:41:20 UTC (Mon)
 mr-petz - new test for view time if sun*_abs() defined
2023-02-13, 13:49:06 UTC (Mon)
 mr-petz - resized view
2023-02-13, 13:26:41 UTC (Mon)
 mr-petz - resized container
2023-02-13, 13:14:43 UTC (Mon)
 mr-petz - changed position of codearea
2023-02-13, 11:46:01 UTC (Mon)
 mr-petz - added show time if sun*_abs() defined
2023-02-13, 10:26:22 UTC (Mon)
 mr-petz - some changes
2023-02-12, 21:44:49 UTC (Sun)
 mr-petz - test for sun*_abs definition
2023-02-12, 10:49:39 UTC (Sun)
 mr-petz - added value and key
2023-02-10, 20:03:56 UTC (Fri)
 mr-petz - some style changes
2023-02-10, 17:24:55 UTC (Fri)
 mr-petz - some changes
2023-02-10, 16:28:18 UTC (Fri)
 mr-petz - added height for scrollfeature
2023-02-08, 20:36:08 UTC (Wed)
 mr-petz - added function to set sunrise/sunset
2023-02-07, 10:19:25 UTC (Tue)
 mr-petz - fixed read profiles
2023-02-04, 20:46:29 UTC (Sat)
 mr-petz - some changes
2023-02-04, 19:59:58 UTC (Sat)
 mr-petz - added |w button
2023-02-04, 12:29:28 UTC (Sat)
 mr-petz - Update weekdaytimer.component.js
2023-02-03, 22:08:36 UTC (Fri)
 mr-petz - fixed is defined w
2023-02-03, 18:23:14 UTC (Fri)
 mr-petz - removed duplicated lines
2023-02-03, 18:10:56 UTC (Fri)
 mr-petz - added today for new timer
2023-02-03, 17:42:18 UTC (Fri)
 mr-petz - test for profile-button
2023-02-03, 17:21:34 UTC (Fri)
 mr-petz - fixed day
2023-02-03, 15:24:30 UTC (Fri)
 mr-petz - some changes
2023-02-03, 11:48:25 UTC (Fri)
 mr-petz - added button-language de/en
2023-02-03, 10:57:19 UTC (Fri)
 mr-petz - Update weekdaytimer.component.js
2023-02-03, 09:47:08 UTC (Fri)
 mr-petz - fixed sunday if  defined
2023-02-03, 04:52:06 UTC (Fri)
 mr-petz - Create CHANGED
2023-02-02, 20:23:37 UTC (Thu)
 mr-petz - read profile if we or !we
2023-01-29, 21:07:07 UTC (Sun)
 mr-petz - Update README.md
2023-01-29, 21:01:17 UTC (Sun)
 mr-petz - added pvvis component
2023-01-29, 18:31:13 UTC (Sun)
 mr-petz - added Forumlinks
2023-01-29, 14:35:03 UTC (Sun)
 mr-petz - Update README.md
2023-01-29, 13:18:10 UTC (Sun)
 mr-petz - added weekdaytimer component
2023-01-29, 13:04:59 UTC (Sun)
 mr-petz - added analogclock component
2023-01-28, 19:22:46 UTC (Sat)
 mr-petz - Update README.md
2023-01-28, 19:20:10 UTC (Sat)
 mr-petz - Update README.md
2023-01-28, 15:14:21 UTC (Sat)
 mr-petz - added volume & volume3d component
2023-01-27, 22:06:14 UTC (Fri)
 mr-petz - Update README.md
2023-01-27, 22:03:33 UTC (Fri)
 mr-petz - fixed uses: path
2023-01-27, 21:49:55 UTC (Fri)
 mr-petz - added pinpad addon
2023-01-27, 21:35:24 UTC (Fri)
 mr-petz - Update local.html
2023-01-27, 21:31:24 UTC (Fri)
 mr-petz - added some examples 
 mr-petz - Merge branch 'addons' of https://github.com/mr-petz/ftui into addons
2023-01-27, 20:51:09 UTC (Fri)
 mr-petz - Update README.md
2023-01-27, 20:46:07 UTC (Fri)
 mr-petz - Update README.md
2023-01-27, 20:31:03 UTC (Fri)
 mr-petz - updated upd file 
 mr-petz - Merge branch 'addons' of https://github.com/mr-petz/ftui into addons
2023-01-27, 20:27:36 UTC (Fri)
 mr-petz - Merge branch 'addons' of https://github.com/mr-petz/ftui into addons 
 mr-petz - Merge branch 'addons' of https://github.com/mr-petz/ftui into addons
2023-01-27, 19:53:25 UTC (Fri)
 mr-petz - Update upd_controls.yml
2023-01-27, 19:41:14 UTC (Fri)
 mr-petz - Update upd_controls.yml
2023-01-27, 19:23:37 UTC (Fri)
 mr-petz - added addons
