2023-01-23, 10:40:19 UTC (Mon)
  Update thermostat.component.js
2023-01-23, 10:38:11 UTC (Mon)
  Merge branch 'test' of https://github.com/mr-petz/ftui into test
2023-01-23, 10:36:17 UTC (Mon)
  new test2
2023-01-23, 10:12:58 UTC (Mon)
  Merge branch 'test' of https://github.com/mr-petz/ftui into test
2023-01-23, 10:00:43 UTC (Mon)
  Update upd_controls.yml
2023-01-23, 09:31:30 UTC (Mon)
  Merge branch 'test' of https://github.com/mr-petz/ftui into test
2023-01-23, 09:28:45 UTC (Mon)
  Merge branch 'test' of https://github.com/mr-petz/ftui into test
2023-01-23, 09:25:04 UTC (Mon)
  Update upd_controls.yml
2023-01-23, 09:20:53 UTC (Mon)
  Update upd_controls.yml
